<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    
    <body>
        <!-- Navigation Links -->
        <nav>
            <a href="index.html">Home</a>
            <span>&#10084;</span>
            <a href="music.html">Music</a>
        </nav>
        <!-- Heading -->
        <h1 class="text">HAPPY BIRTHDAY BAEFYYY!!</h1>
        <!-- Birthday Cake GIF -->
        <img src="https://31.media.tumblr.com/a4936e5c979c186a6eac55ee8027e965/tumblr_mq3c9z7bze1s8mgkyo1_500.gif" alt="Birthday Cake" class="cake">
        <!-- Paragraph below the cake -->
        <p class="message">
            hiii bby! i hope today is so amazing. i know you probably were expecting this bc i been <br>
            all secretive abt my pc and stuff but this is all ive been working on lol. Honestly it's more <br>
            underwhelming than i thought itd be BUT i coded this website from SCRATCH with python and html hehe<br>
            it was really hard bc im bad at coding so i hope u enjoyyy <br>
            love u ❤︎
        </p>
    </body>

    <style>
        body {
            background-color: rgb(245, 245, 220);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
    
        /* Navigation Styles */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
    
        nav a {
            color: rgb(192, 44, 192);
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>

</html>
